//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	dummyGlobal
// dummyShared$__cuda_local_var_175468_31_non_const_localA has been demoted
// dummyShared$__cuda_local_var_175469_31_non_const_localB has been demoted

.visible .entry dummyGlobal(
	.param .u64 dummyGlobal_param_0,
	.param .u64 dummyGlobal_param_1,
	.param .u64 dummyGlobal_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd6, [dummyGlobal_param_0];
	ld.param.u64 	%rd7, [dummyGlobal_param_1];
	ld.param.u64 	%rd8, [dummyGlobal_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r13, %r15;
	and.b32  	%r2, %r16, -32;
	sub.s32 	%r1, %r13, %r2;
	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd3, %rd9, %rd10;
	mov.u32 	%r19, 0;

BB0_1:
	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r21, -32;
	mov.u64 	%rd15, %rd3;
	mov.u32 	%r20, %r1;

BB0_2:
	mul.wide.s32 	%rd11, %r20, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f4, [%rd12];
	ld.global.f32 	%f5, [%rd15];
	fma.rn.ftz.f32 	%f6, %f5, %f4, %f27;
	ld.global.f32 	%f7, [%rd12+128];
	ld.global.f32 	%f8, [%rd15+4];
	fma.rn.ftz.f32 	%f9, %f8, %f7, %f6;
	ld.global.f32 	%f10, [%rd12+256];
	ld.global.f32 	%f11, [%rd15+8];
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f9;
	ld.global.f32 	%f13, [%rd12+384];
	ld.global.f32 	%f14, [%rd15+12];
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f12;
	ld.global.f32 	%f16, [%rd12+512];
	ld.global.f32 	%f17, [%rd15+16];
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd12+640];
	ld.global.f32 	%f20, [%rd15+20];
	fma.rn.ftz.f32 	%f21, %f20, %f19, %f18;
	ld.global.f32 	%f22, [%rd12+768];
	ld.global.f32 	%f23, [%rd15+24];
	fma.rn.ftz.f32 	%f24, %f23, %f22, %f21;
	ld.global.f32 	%f25, [%rd12+896];
	ld.global.f32 	%f26, [%rd15+28];
	fma.rn.ftz.f32 	%f27, %f26, %f25, %f24;
	add.s32 	%r20, %r20, 256;
	add.s64 	%rd15, %rd15, 32;
	add.s32 	%r21, %r21, 8;
	setp.ne.s32	%p1, %r21, 0;
	@%p1 bra 	BB0_2;

	add.s32 	%r19, %r19, 1;
	setp.lt.s32	%p2, %r19, 30000000;
	@%p2 bra 	BB0_1;

	add.s32 	%r18, %r2, %r1;
	mul.wide.s32 	%rd13, %r18, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f27;
	ret;
}

	// .globl	dummyShared
.visible .entry dummyShared(
	.param .u64 dummyShared_param_0,
	.param .u64 dummyShared_param_1,
	.param .u64 dummyShared_param_2
)
{
	.reg .f32 	%f<99>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 dummyShared$__cuda_local_var_175468_31_non_const_localA[4096];
	// demoted variable
	.shared .align 4 .b8 dummyShared$__cuda_local_var_175469_31_non_const_localB[4096];

	ld.param.u64 	%rd1, [dummyShared_param_0];
	ld.param.u64 	%rd2, [dummyShared_param_1];
	ld.param.u64 	%rd3, [dummyShared_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r3, %r5, %r4, %r6;
	shr.s32 	%r7, %r3, 31;
	shr.u32 	%r8, %r7, 27;
	add.s32 	%r9, %r3, %r8;
	and.b32  	%r10, %r9, -32;
	sub.s32 	%r1, %r3, %r10;
	shr.s32 	%r2, %r9, 5;
	mul.wide.s32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	shl.b32 	%r11, %r1, 7;
	mov.u32 	%r12, dummyShared$__cuda_local_var_175468_31_non_const_localA;
	add.s32 	%r13, %r12, %r11;
	shl.b32 	%r14, %r2, 2;
	add.s32 	%r15, %r13, %r14;
	st.shared.f32 	[%r15], %f1;
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.f32 	%f2, [%rd8];
	mov.u32 	%r16, dummyShared$__cuda_local_var_175469_31_non_const_localB;
	add.s32 	%r17, %r16, %r11;
	add.s32 	%r18, %r17, %r14;
	st.shared.f32 	[%r18], %f2;
	bar.sync 	0;
	shl.b32 	%r19, %r1, 2;
	add.s32 	%r21, %r16, %r19;
	shl.b32 	%r22, %r2, 7;
	add.s32 	%r24, %r12, %r22;
	ld.shared.f32 	%f3, [%r21+3968];
	ld.shared.f32 	%f4, [%r24+124];
	ld.shared.f32 	%f5, [%r21+3840];
	ld.shared.f32 	%f6, [%r24+120];
	ld.shared.f32 	%f7, [%r21+3712];
	ld.shared.f32 	%f8, [%r24+116];
	ld.shared.f32 	%f9, [%r21+3584];
	ld.shared.f32 	%f10, [%r24+112];
	ld.shared.f32 	%f11, [%r21+3456];
	ld.shared.f32 	%f12, [%r24+108];
	ld.shared.f32 	%f13, [%r21+3328];
	ld.shared.f32 	%f14, [%r24+104];
	ld.shared.f32 	%f15, [%r21+3200];
	ld.shared.f32 	%f16, [%r24+100];
	ld.shared.f32 	%f17, [%r21+3072];
	ld.shared.f32 	%f18, [%r24+96];
	ld.shared.f32 	%f19, [%r21+2944];
	ld.shared.f32 	%f20, [%r24+92];
	ld.shared.f32 	%f21, [%r21+2816];
	ld.shared.f32 	%f22, [%r24+88];
	ld.shared.f32 	%f23, [%r21+2688];
	ld.shared.f32 	%f24, [%r24+84];
	ld.shared.f32 	%f25, [%r21+2560];
	ld.shared.f32 	%f26, [%r24+80];
	ld.shared.f32 	%f27, [%r21+2432];
	ld.shared.f32 	%f28, [%r24+76];
	ld.shared.f32 	%f29, [%r21+2304];
	ld.shared.f32 	%f30, [%r24+72];
	ld.shared.f32 	%f31, [%r21+2176];
	ld.shared.f32 	%f32, [%r24+68];
	ld.shared.f32 	%f33, [%r21+2048];
	ld.shared.f32 	%f34, [%r24+64];
	ld.shared.f32 	%f35, [%r21+1920];
	ld.shared.f32 	%f36, [%r24+60];
	ld.shared.f32 	%f37, [%r21+1792];
	ld.shared.f32 	%f38, [%r24+56];
	ld.shared.f32 	%f39, [%r21+1664];
	ld.shared.f32 	%f40, [%r24+52];
	ld.shared.f32 	%f41, [%r21+1536];
	ld.shared.f32 	%f42, [%r24+48];
	ld.shared.f32 	%f43, [%r21+1408];
	ld.shared.f32 	%f44, [%r24+44];
	ld.shared.f32 	%f45, [%r21+1280];
	ld.shared.f32 	%f46, [%r24+40];
	ld.shared.f32 	%f47, [%r21+1152];
	ld.shared.f32 	%f48, [%r24+36];
	ld.shared.f32 	%f49, [%r21+1024];
	ld.shared.f32 	%f50, [%r24+32];
	ld.shared.f32 	%f51, [%r21+896];
	ld.shared.f32 	%f52, [%r24+28];
	ld.shared.f32 	%f53, [%r21+768];
	ld.shared.f32 	%f54, [%r24+24];
	ld.shared.f32 	%f55, [%r21+640];
	ld.shared.f32 	%f56, [%r24+20];
	ld.shared.f32 	%f57, [%r21+512];
	ld.shared.f32 	%f58, [%r24+16];
	ld.shared.f32 	%f59, [%r21+384];
	ld.shared.f32 	%f60, [%r24+12];
	ld.shared.f32 	%f61, [%r21+256];
	ld.shared.f32 	%f62, [%r24+8];
	ld.shared.f32 	%f63, [%r21+128];
	ld.shared.f32 	%f64, [%r24+4];
	ld.shared.f32 	%f65, [%r21];
	ld.shared.f32 	%f66, [%r24];
	fma.rn.ftz.f32 	%f67, %f66, %f65, 0f00000000;
	fma.rn.ftz.f32 	%f68, %f64, %f63, %f67;
	fma.rn.ftz.f32 	%f69, %f62, %f61, %f68;
	fma.rn.ftz.f32 	%f70, %f60, %f59, %f69;
	fma.rn.ftz.f32 	%f71, %f58, %f57, %f70;
	fma.rn.ftz.f32 	%f72, %f56, %f55, %f71;
	fma.rn.ftz.f32 	%f73, %f54, %f53, %f72;
	fma.rn.ftz.f32 	%f74, %f52, %f51, %f73;
	fma.rn.ftz.f32 	%f75, %f50, %f49, %f74;
	fma.rn.ftz.f32 	%f76, %f48, %f47, %f75;
	fma.rn.ftz.f32 	%f77, %f46, %f45, %f76;
	fma.rn.ftz.f32 	%f78, %f44, %f43, %f77;
	fma.rn.ftz.f32 	%f79, %f42, %f41, %f78;
	fma.rn.ftz.f32 	%f80, %f40, %f39, %f79;
	fma.rn.ftz.f32 	%f81, %f38, %f37, %f80;
	fma.rn.ftz.f32 	%f82, %f36, %f35, %f81;
	fma.rn.ftz.f32 	%f83, %f34, %f33, %f82;
	fma.rn.ftz.f32 	%f84, %f32, %f31, %f83;
	fma.rn.ftz.f32 	%f85, %f30, %f29, %f84;
	fma.rn.ftz.f32 	%f86, %f28, %f27, %f85;
	fma.rn.ftz.f32 	%f87, %f26, %f25, %f86;
	fma.rn.ftz.f32 	%f88, %f24, %f23, %f87;
	fma.rn.ftz.f32 	%f89, %f22, %f21, %f88;
	fma.rn.ftz.f32 	%f90, %f20, %f19, %f89;
	fma.rn.ftz.f32 	%f91, %f18, %f17, %f90;
	fma.rn.ftz.f32 	%f92, %f16, %f15, %f91;
	fma.rn.ftz.f32 	%f93, %f14, %f13, %f92;
	fma.rn.ftz.f32 	%f94, %f12, %f11, %f93;
	fma.rn.ftz.f32 	%f95, %f10, %f9, %f94;
	fma.rn.ftz.f32 	%f96, %f8, %f7, %f95;
	fma.rn.ftz.f32 	%f97, %f6, %f5, %f96;
	fma.rn.ftz.f32 	%f98, %f4, %f3, %f97;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd11, %rd9, %rd6;
	st.global.f32 	[%rd11], %f98;
	ret;
}

